#database
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_usr_name
DB_PASSWORD=passwd

#apis
API_NODE_ENV=development
API_PORT=5000

# client
CLIENT_NODE_ENV=development
CLIENT_PORT=3000
EX_CLIENT_PORT=80
BASE_APIS_URL=http://localhost:5000